// ============================================================
// FILE: BearTrapSetup.gs
// PURPOSE: Creates and styles the рҹӘӨ BEAR TRAP sheet.
//          Updated for new columns: TRAP ALERT, FLUSH SPEED,
//          VIX, ES FUTURES. Refined typography and layout.
//
//  FONT DESIGN:
//    Banner:  Georgia вҖ” elegant serif, great for display titles
//    Headers: Trebuchet MS вҖ” sharp, readable, modern feel
//    Data:    Arial вҖ” clean, crisp, easy to scan quickly
//    Alert:   Impact вҖ” maximum visual weight for the danger cell
// ============================================================

// в”Җв”Җ TYPOGRAPHY в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
var BT_FONT = {
  BANNER:  "Georgia",
  HEADER:  "Trebuchet MS",
  DATA:    "Arial",
  ALERT:   "Arial Black",   // bold sans for the alarm cell
  MONO:    "Roboto Mono"    // price/number cells вҖ” clean mono
};

// в”Җв”Җ PALETTE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
var BT_COLOR = {
  // Backgrounds
  BG_BANNER:   "#0f0000",   // near-black with red warmth
  BG_LEGEND:   "#130000",   // slightly lighter, warm dark
  BG_HEADER:   "#1c0505",   // header row вҖ” deep burgundy
  BG_ROW:      "#0a0a12",   // default data row вҖ” deep navy-black
  BG_ROW_ALT:  "#0d0d18",   // subtle zebra (every other row)

  // Row-level alert backgrounds
  BG_DANGER:   "#250000",   // dark red wash вҖ” DO NOT BUY PUTS
  BG_CAUTION:  "#1a1000",   // dark amber вҖ” stall / possible trap
  BG_READY:    "#001a08",   // dark green вҖ” flip / enter
  BG_GO:       "#002a0a",   // richer green вҖ” BUY CALLS / RIP

  // Text
  TEXT_DIM:    "#7a7a9a",   // timestamps, quiet data
  TEXT_BASE:   "#d0d0e8",   // normal data
  TEXT_PRICE:  "#4fc3f7",   // SPY price вҖ” cool blue
  TEXT_RED:    "#ff5252",   // flush / danger
  TEXT_GOLD:   "#ffca28",   // warnings / stall
  TEXT_GREEN:  "#69f0ae",   // flip / go signal
  TEXT_BRIGHT: "#ffffff",   // maximum contrast for alert cells

  // Header accent
  HDR_TEXT:    "#ff6b6b",   // header label color
  HDR_ACCENT:  "#ff8a80",   // lighter accent for subtext

  // Banner
  BAN_TEXT:    "#ff4444",
  BAN_SUB:     "#cc6633"
};

var BT_COL_WIDTHS = {
  1:  82,   // TIME
  2:  95,   // PRICE
  3:  235,  // TRAP ALERT вҖ” widest, most important
  4:  125,  // PHASE
  5:  105,  // FLUSH DEPTH
  6:  145,  // FLUSH SPEED
  7:  120,  // VOL SIGNAL
  8:  125,  // VIX
  9:  145,  // ES FUTURES
  10: 95,   // CONFIDENCE
  11: 215,  // ENTRY SIGNAL
  12: 115,  // TARGET PRICE
  13: 255,  // OVERNIGHT
  14: 360   // AI MEMO
};

function setupBearTrapSheet(ss) {
  if (!ss) ss = SpreadsheetApp.getActiveSpreadsheet();

  var sheet = ss.getSheetByName(SHEET_BEAR_TRAP);
  if (!sheet) sheet = ss.insertSheet(SHEET_BEAR_TRAP);

  sheet.setTabColor("#cc2200");

  if (sheet.getLastRow() > 0) {
    applyBearTrapColumnWidths(sheet);
    addBearTrapHeaderNotes(sheet);
    Logger.log("Bear Trap sheet already exists вҖ” widths refreshed.");
    return sheet;
  }

  // в”Җв”Җ Row 1: Banner в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  sheet.appendRow(["рҹӘӨ  Bear Trap Open  В·  Pattern Confidence System  В·  Active 8:30 вҖ“ 9:30 CST  В·  Closes early if invalidated"]);
  sheet.getRange(1, 1, 1, BT_HEADERS.length).merge()
    .setBackground(BT_COLOR.BG_BANNER)
    .setFontColor(BT_COLOR.BAN_TEXT)
    .setFontWeight("bold")
    .setFontSize(15)
    .setFontFamily(BT_FONT.BANNER)
    .setHorizontalAlignment("center")
    .setVerticalAlignment("middle");
  sheet.setRowHeight(1, 42);

  // в”Җв”Җ Row 2: Pattern legend в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  sheet.appendRow(["The Pattern:  Overnight high tagged  вҶ’  Fast flush on weak volume  вҶ’  Stall  вҶ’  Flip  вҶ’  рҹҡҖ Rip.  Watch the рҹҡЁ Trap Alert column вҖ” a red row means DO NOT BUY PUTS.  Window closes early on ES VOID or VIX FEAR."]);
  sheet.getRange(2, 1, 1, BT_HEADERS.length).merge()
    .setBackground(BT_COLOR.BG_LEGEND)
    .setFontColor(BT_COLOR.BAN_SUB)
    .setFontSize(9)
    .setFontFamily(BT_FONT.HEADER)
    .setHorizontalAlignment("center")
    .setVerticalAlignment("middle")
    .setFontStyle("italic");
  sheet.setRowHeight(2, 22);

  // в”Җв”Җ Row 3: Column headers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  sheet.appendRow(BT_HEADERS);
  sheet.getRange(3, 1, 1, BT_HEADERS.length)
    .setBackground(BT_COLOR.BG_HEADER)
    .setFontColor(BT_COLOR.HDR_TEXT)
    .setFontWeight("bold")
    .setFontSize(9)
    .setFontFamily(BT_FONT.HEADER)
    .setHorizontalAlignment("center")
    .setVerticalAlignment("middle");
  sheet.setRowHeight(3, 30);

  sheet.setFrozenRows(3);
  applyBearTrapColumnWidths(sheet);
  addBearTrapHeaderNotes(sheet);

  Logger.log("Bear Trap sheet setup complete.");
  return sheet;
}

function applyBearTrapColumnWidths(sheet) {
  for (var col in BT_COL_WIDTHS) {
    sheet.setColumnWidth(parseInt(col), BT_COL_WIDTHS[col]);
  }
}

function addBearTrapHeaderNotes(sheet) {
  var h = 3; // header row

  sheet.getRange(h, BTC.TIME).setNote(
    "вҸұ TIME (CST)\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "Tick time in Central Standard Time (12-hour format).\n\n" +
    "Active window: 8:30вҖ“9:30 CST.\n" +
    "Window may close early if ES VOID, VIX FEAR, or pattern fails.\n" +
    "Pre-open row appears before 8:30.\n" +
    "EOD Brief row appears at ~3:00pm CST."
  );

  sheet.getRange(h, BTC.PRICE).setNote(
    "рҹ’° SPY PRICE\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "Current SPY price at this 5-min tick.\n\n" +
    "Watch for recovery toward/above the Day Open\n" +
    "after the morning flush вҖ” that's the trap springing."
  );

  sheet.getRange(h, BTC.TRAP_ALERT).setNote(
    "рҹҡЁ TRAP ALERT вҖ” Plain-English Status\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "The single most important column. One glance tells you\n" +
    "exactly what to do right now. No math, no interpretation.\n\n" +
    "DURING A FLUSH (confidence вүҘ50%):\n" +
    "  рҹҡЁ DO NOT BUY PUTS     вҖ” Row turns RED\n" +
    "     Bear Trap is forming. This flush is likely fake.\n" +
    "     Buying puts here is exactly what the trap wants.\n\n" +
    "  вҡ пёҸ POSSIBLE TRAP        вҖ” Orange warning\n" +
    "     Early signal, not yet confirmed. Avoid puts.\n\n" +
    "STALL PHASE:\n" +
    "  вҡ пёҸ STALL вҖ” DO NOT BUY PUTS\n" +
    "     Flush losing steam. Reversal is close. Stay patient.\n\n" +
    "AFTER FLIP:\n" +
    "  вҡЎ FLIP DETECTED        вҖ” Row turns GOLD\n" +
    "     First green tick after flush. Watch the target price.\n\n" +
    "GO SIGNALS:\n" +
    "  вң… ENTER CALLS NOW      вҖ” Row turns GREEN\n" +
    "     Score вүҘ75%, flip confirmed. Wait for Target Price cross.\n\n" +
    "  рҹҡҖ RIP CONFIRMED        вҖ” Bright green\n" +
    "     Pattern played. Manage your position.\n\n" +
    "INVALIDATION:\n" +
    "  рҹӣ‘ INVALIDATED          вҖ” Dark red row\n" +
    "     ES VOID, VIX FEAR, or pattern collapsed.\n" +
    "     Window closed early. No trade today."
  );

  sheet.getRange(h, BTC.PHASE).setNote(
    "рҹ“Қ PHASE\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "рҹҢ… PRE-OPEN  вҖ” Before 8:30am CST\n" +
    "рҹ“ү FLUSH     вҖ” Red candles, price falling from open\n" +
    "вҸё STALL     вҖ” Flush losing momentum, volume drying up\n" +
    "вҡЎ FLIP      вҖ” First green tick after flush\n" +
    "рҹҡҖ RIP       вҖ” Confirmed reversal\n" +
    "рҹӣ‘ INVALIDATED вҖ” Window closed early\n\n" +
    "STALL вҶ’ FLIP is the entry zone. Never enter during FLUSH."
  );

  sheet.getRange(h, BTC.FLUSH_DEPTH).setNote(
    "рҹ“ү FLUSH DEPTH\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "How far SPY has dropped from its POST-OPEN LOCAL HIGH (%).\n\n" +
    "вҡ пёҸ NOT measured from day open вҖ” measured from the highest\n" +
    "price reached after 8:30am CST. This handles the common case\n" +
    "where SPY chops up for 10-15 min before the flush begins.\n\n" +
    "Example: Open $585.00 вҶ’ chop to $585.80 вҶ’ flush to $584.30\n" +
    "  Old system saw: вҲ’0.12% (too shallow, ignored вқҢ)\n" +
    "  New system sees: вҲ’0.26% from $585.80 (qualifying flush вң…)\n\n" +
    "Thresholds:\n" +
    "  < 0.20% вҶ’ not qualifying\n" +
    "  0.20вҖ“0.40% вҶ’ moderate Bear Trap flush\n" +
    "  > 0.40% вҶ’ strong flush, higher conviction\n\n" +
    "Local high locks in once the flush begins вҖ” price recovering\n" +
    "does not reset the anchor."
  );

  sheet.getRange(h, BTC.FLUSH_SPEED).setNote(
    "вҡЎ FLUSH SPEED\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "How fast the flush happened, measured as % drop per 5-min bar.\n\n" +
    "вҡ пёҸ Timing starts when the flush BEGINS (from the local high),\n" +
    "NOT from the 8:30am CST open. A 15-min pre-flush chop does not\n" +
    "dilute this reading.\n\n" +
    "вҡЎ FAST   вүҘ0.15%/bar вҖ” Panic selling, retail stops hit.\n" +
    "              Institutions not involved. Strongest trap signal.\n" +
    "              +10% confidence.\n\n" +
    "рҹ“Ҡ MODERATE  0.05вҖ“0.15%/bar вҖ” Normal flush, watch carefully.\n\n" +
    "рҹҗҢ SLOW   <0.05%/bar вҖ” Grinding lower. Could be real selling.\n" +
    "              Be cautious, reduce position size.\n\n" +
    "Bear Traps flush HARD and FAST then stop abruptly.\n" +
    "Real distribution grinds with sustained pressure."
  );

  sheet.getRange(h, BTC.VOL_SIGNAL).setNote(
    "рҹ“Ұ VOL SIGNAL\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "Volume vs expected pace at this point in session.\n\n" +
    "KEY TELL: < 90% of pace during flush = weak volume.\n" +
    "Institutions are NOT selling вҖ” retail is panicking.\n\n" +
    "рҹҹЎ Yellow = weak vol (Bear Trap signal) +10% confidence\n" +
    "рҹ”ҙ Red    = heavy vol (real selling вҖ” be cautious)"
  );

  sheet.getRange(h, BTC.VIX).setNote(
    "рҹҳЁ VIX\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "CBOE Volatility Index at this tick + regime classification.\n\n" +
    "VIX REGIMES for Bear Trap confidence:\n\n" +
    "рҹҹў LOW      VIX < 15  вҖ” Complacency. Traps form but\n" +
    "                        flush may be shallow.\n\n" +
    "рҹҹў NORMAL   VIX 15вҖ“22 вҖ” SWEET SPOT. This is where Bear\n" +
    "                        Traps are most reliable. +10% confidence.\n\n" +
    "рҹҹЎ ELEVATED VIX 22вҖ“28 вҖ” Nervous market. Traps still happen\n" +
    "                        but flush can overshoot. Neutral.\n\n" +
    "рҹ”ҙ FEAR     VIX > 28  вҖ” Real fear. Morning flush may follow\n" +
    "                        through. вҲ’15% confidence penalty.\n" +
    "                        вҡ пёҸ Also triggers early window invalidation.\n\n" +
    "Rule: If VIX spikes above 28 overnight, skip the setup."
  );

  sheet.getRange(h, BTC.ES_TREND).setNote(
    "рҹ“Ў ES FUTURES\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "S&P 500 E-mini futures (ES=F) price and trend direction.\n\n" +
    "ES TREND for Bear Trap confidence:\n\n" +
    "рҹҹў FADING   вҖ” ES rolling over from overnight high.\n" +
    "              Classic Bear Trap setup: futures peak вҶ’ fade\n" +
    "              вҶ’ SPY opens and flushes retail stops.\n" +
    "              +15% confidence.\n\n" +
    "рҹҹЎ FLAT     вҖ” ES consolidating. Neutral signal.\n\n" +
    "рҹ”ҙ CLIMBING вҖ” ES still pushing up. If futures are rising,\n" +
    "              the flush may not be a trap вҖ” it could be\n" +
    "              real profit-taking or a trend continuation.\n" +
    "              вҲ’10% confidence penalty.\n\n" +
    "рҹӣ‘ FADING HARD (>1%) вҖ” ES VOID. Real distribution.\n" +
    "              Triggers early window invalidation. Skip today.\n\n" +
    "The ideal Bear Trap setup: ES tagged overnight high,\n" +
    "then FADING before 8:30am CST open."
  );

  sheet.getRange(h, BTC.CONFIDENCE).setNote(
    "рҹҺҜ CONFIDENCE SCORE (0вҖ“100%)\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "Composite score measuring how closely today matches the pattern.\n\n" +
    "SCORING:\n" +
    "  +15% Flush exists (вүҘ0.20%)\n" +
    "  +10% Strong flush (вүҘ0.40%)\n" +
    "  +10% Volume weak during flush\n" +
    "  +10% Price above key support\n" +
    "  +15% Overnight high tagged\n" +
    "  +10% Momentum flip detected\n" +
    "  +10% VIX in NORMAL regime (15вҖ“22)\n" +
    "  +15% ES Futures FADING\n" +
    "  +10% Flush was FAST (вүҘ0.15%/bar)\n" +
    "  вҲ’15% VIX in FEAR regime (>28)\n" +
    "  вҲ’10% ES Futures CLIMBING\n\n" +
    "THRESHOLDS:\n" +
    "  вүҘ75% вҶ’ вң… BUY CALLS signal\n" +
    "  50вҖ“74% вҶ’ рҹҹЎ Forming, watch only\n" +
    "  <50% вҶ’ вқҢ Not a trap day"
  );

  sheet.getRange(h, BTC.ENTRY_SIGNAL).setNote(
    "рҹҡҰ ENTRY SIGNAL\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "вҸі WAIT       вҖ” Pattern not confirmed\n" +
    "рҹҹЎ FORMING    вҖ” Score вүҘ50%, flush active\n" +
    "рҹ‘Җ WATCH      вҖ” Score вүҘ60%, flip detected\n" +
    "вң… BUY CALLS  вҖ” Score вүҘ75%, flip confirmed\n" +
    "вҡ пёҸ MISSED      вҖ” Rip without clean flip signal\n" +
    "вқҢ NOT TODAY  вҖ” No matching pattern\n" +
    "вқҢ NO TRADE TODAY вҖ” Window invalidated early\n\n" +
    "NEVER buy calls during FLUSH phase.\n" +
    "Wait for the flip + price to clear Target Price."
  );

  sheet.getRange(h, BTC.TARGET_PRICE).setNote(
    "рҹҸ№ TARGET PRICE\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "Specific SPY price to cross before entering calls.\n\n" +
    "Formula: Flush Low + 0.10% buffer\n\n" +
    "1. Wait for вң… BUY CALLS or рҹ‘Җ WATCH signal\n" +
    "2. Watch for SPY to cross ABOVE this price\n" +
    "3. That cross = flip is confirmed, not a dead-cat\n" +
    "4. Enter call options at or just above Target\n\n" +
    "Updates dynamically as flush deepens."
  );

  sheet.getRange(h, BTC.OVERNIGHT).setNote(
    "рҹҢҷ OVERNIGHT DATA\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "Pre-market session context (4:00amвҖ“8:30am CST):\n\n" +
    "OH = Overnight High\n" +
    "OL = Overnight Low\n" +
    "О” OH = Distance from overnight high\n" +
    "Gap = Open price gap from overnight high\n\n" +
    "рҹҡЁ = Price came within 0.15% of overnight high\n\n" +
    "Bear Trap almost always starts with OH tagged.\n" +
    "OH tagged = +15% confidence."
  );

  sheet.getRange(h, BTC.AI_MEMO).setNote(
    "рҹӨ– AI MEMO\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "Gemini AI commentary вҖ” fires ONLY on meaningful events:\n" +
    "  вҖў Phase change (FLUSHвҶ’STALLвҶ’FLIPвҶ’RIP)\n" +
    "  вҖў Confidence crosses 50% or 75%\n" +
    "  вҖў BUY CALLS signal issued\n" +
    "  вҖў First tick of session\n\n" +
    "Budget: max 10 calls during active window + 1 EOD brief.\n" +
    "Silent ticks = nothing changed worth noting.\n\n" +
    "EOD row shows total AI calls used that day."
  );

  Logger.log("Bear Trap header notes added.");
}

function setupBearTrapSheetFromMenu() {
  var ss    = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = setupBearTrapSheet(ss);
  SpreadsheetApp.getUi().alert(
    "рҹӘӨ Bear Trap Open\n\n" +
    "вң… Sheet created and styled!\n\n" +
    "What's included:\n" +
    "вҖў рҹҡЁ Trap Alert вҖ” plain-English signal, loudest column\n" +
    "вҖў рҹҳЁ VIX regime check (NORMAL = +10% confidence)\n" +
    "вҖў рҹ“Ў ES Futures trend (FADING = +15% confidence)\n" +
    "вҖў вҡЎ Flush speed scoring (FAST = +10% confidence)\n" +
    "вҖў рҹӨ– AI memos fire only on phase changes (saves quota)\n" +
    "вҖў рҹӣ‘ Early invalidation on ES VOID or VIX FEAR\n\n" +
    "Active: 8:30вҖ“9:30am CST  В·  EOD brief: 3:00pm CST\n" +
    "Window closes early if ES fades hard, VIX > 28, or pattern fails.\n" +
    "Runs inside your existing 5-minute trigger."
  );
}
