// ============================================================
// FILE: BearTrapSetup.gs
// PURPOSE: Creates and styles the рҹӘӨ BEAR TRAP sheet.
//          Updated for new columns: FLUSH SPEED, VIX, ES FUTURES.
// ============================================================

var BT_COL_WIDTHS = {
  1:  80,   // TIME
  2:  90,   // PRICE
  3:  130,  // PHASE
  4:  100,  // FLUSH DEPTH
  5:  140,  // FLUSH SPEED (NEW)
  6:  120,  // VOL SIGNAL
  7:  120,  // VIX (NEW)
  8:  140,  // ES FUTURES (NEW)
  9:  100,  // CONFIDENCE
  10: 220,  // ENTRY SIGNAL
  11: 110,  // TARGET PRICE
  12: 260,  // OVERNIGHT
  13: 380   // AI MEMO
};

function setupBearTrapSheet(ss) {
  if (!ss) ss = SpreadsheetApp.getActiveSpreadsheet();

  var sheet = ss.getSheetByName(SHEET_BEAR_TRAP);
  if (!sheet) sheet = ss.insertSheet(SHEET_BEAR_TRAP);

  sheet.setTabColor("#ff4444");

  if (sheet.getLastRow() > 0) {
    applyBearTrapColumnWidths(sheet);
    addBearTrapHeaderNotes(sheet);
    Logger.log("Bear Trap sheet already exists вҖ” widths refreshed.");
    return sheet;
  }

  // в”Җв”Җ Row 1: Banner в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  sheet.appendRow(["рҹӘӨ  B E A R   T R A P   O P E N   |   Pattern Confidence System   |   Active: 8:30вҖ“9:15 CST"]);
  sheet.getRange(1, 1, 1, BT_HEADERS.length).merge()
    .setBackground("#1a0000").setFontColor("#ff4444")
    .setFontWeight("bold").setFontSize(13).setFontFamily("Courier New")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  sheet.setRowHeight(1, 36);

  // в”Җв”Җ Row 2: Pattern legend в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  sheet.appendRow(["THE PATTERN: Overnight high tagged вҶ’ Open flushes red (0.3вҖ“0.8%) FAST on weak volume вҶ’ Stalls вҶ’ Momentum flip вҶ’ рҹҡҖ Rip. VIX 15вҖ“22 + ES FADING = highest confidence."]);
  sheet.getRange(2, 1, 1, BT_HEADERS.length).merge()
    .setBackground("#0d0d0d").setFontColor("#ff9944")
    .setFontSize(9).setFontFamily("Courier New")
    .setHorizontalAlignment("left").setVerticalAlignment("middle")
    .setFontStyle("italic");
  sheet.setRowHeight(2, 22);

  // в”Җв”Җ Row 3: Column headers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  sheet.appendRow(BT_HEADERS);
  sheet.getRange(3, 1, 1, BT_HEADERS.length)
    .setBackground("#1a0a0a").setFontColor("#ff4444")
    .setFontWeight("bold").setFontSize(10).setFontFamily("Courier New")
    .setHorizontalAlignment("center").setVerticalAlignment("middle");
  sheet.setRowHeight(3, 28);

  sheet.setFrozenRows(3);
  applyBearTrapColumnWidths(sheet);
  addBearTrapHeaderNotes(sheet);

  Logger.log("Bear Trap sheet setup complete.");
  return sheet;
}

function applyBearTrapColumnWidths(sheet) {
  for (var col in BT_COL_WIDTHS) {
    sheet.setColumnWidth(parseInt(col), BT_COL_WIDTHS[col]);
  }
}

function addBearTrapHeaderNotes(sheet) {
  var h = 3; // header row

  sheet.getRange(h, BTC.TIME).setNote(
    "вҸұ TIME (CST)\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "Tick time in Central Standard Time (12-hour format).\n\n" +
    "Active window: 8:30вҖ“9:15 CST.\n" +
    "Pre-open row appears before 8:30.\n" +
    "EOD Brief row appears at ~3:00 CST."
  );

  sheet.getRange(h, BTC.PRICE).setNote(
    "рҹ’° SPY PRICE\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "Current SPY price at this 5-min tick.\n\n" +
    "Watch for recovery toward/above the Day Open\n" +
    "after the morning flush вҖ” that's the trap springing."
  );

  sheet.getRange(h, BTC.PHASE).setNote(
    "рҹ“Қ PHASE\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "рҹҢ… PRE-OPEN  вҖ” Before 8:30 CST\n" +
    "рҹ“ү FLUSH     вҖ” Red candles, price falling from open\n" +
    "вҸё STALL     вҖ” Flush losing momentum, volume drying up\n" +
    "вҡЎ FLIP      вҖ” First green tick after flush\n" +
    "рҹҡҖ RIP       вҖ” Confirmed reversal\n\n" +
    "STALL вҶ’ FLIP is the entry zone. Never enter during FLUSH."
  );

  sheet.getRange(h, BTC.FLUSH_DEPTH).setNote(
    "рҹ“ү FLUSH DEPTH\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "How far SPY has dropped from the Day Open (%).\n\n" +
    "  < 0.20% вҶ’ too shallow, not qualifying\n" +
    "  0.20вҖ“0.40% вҶ’ moderate Bear Trap flush\n" +
    "  > 0.40% вҶ’ strong flush, higher conviction\n\n" +
    "Negative = below open. Positive = recovering."
  );

  sheet.getRange(h, BTC.FLUSH_SPEED).setNote(
    "вҡЎ FLUSH SPEED\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "How fast the flush happened, measured as % drop per 5-min bar.\n\n" +
    "вҡЎ FAST   вүҘ0.15%/bar вҖ” Panic selling, not real distribution.\n" +
    "              Retail stops being hit. Institutions not involved.\n" +
    "              STRONGEST Bear Trap signal. +10% confidence.\n\n" +
    "рҹ“Ҡ MODERATE  0.05вҖ“0.15%/bar вҖ” Normal flush, watch carefully.\n\n" +
    "рҹҗҢ SLOW   <0.05%/bar вҖ” Grinding, could be real selling.\n" +
    "              Bears have more control. Be cautious.\n\n" +
    "WHY IT MATTERS:\n" +
    "Bear Traps flush HARD and FAST then stop abruptly.\n" +
    "Real distribution grinds lower with sustained pressure."
  );

  sheet.getRange(h, BTC.VOL_SIGNAL).setNote(
    "рҹ“Ұ VOL SIGNAL\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "Volume vs expected pace at this point in session.\n\n" +
    "KEY TELL: < 90% of pace during flush = weak volume.\n" +
    "Institutions are NOT selling вҖ” retail is panicking.\n\n" +
    "рҹҹЎ Yellow = weak vol (Bear Trap signal) +10% confidence\n" +
    "рҹ”ҙ Red    = heavy vol (real selling вҖ” be cautious)"
  );

  sheet.getRange(h, BTC.VIX).setNote(
    "рҹҳЁ VIX\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "CBOE Volatility Index at this tick + regime classification.\n\n" +
    "VIX REGIMES for Bear Trap confidence:\n\n" +
    "рҹҹў LOW      VIX < 15  вҖ” Complacency. Traps form but\n" +
    "                        flush may be shallow.\n\n" +
    "рҹҹў NORMAL   VIX 15вҖ“22 вҖ” SWEET SPOT. This is where Bear\n" +
    "                        Traps are most reliable. +10% confidence.\n\n" +
    "рҹҹЎ ELEVATED VIX 22вҖ“28 вҖ” Nervous market. Traps still happen\n" +
    "                        but flush can overshoot. Neutral.\n\n" +
    "рҹ”ҙ FEAR     VIX > 28  вҖ” Real fear. Morning flush may follow\n" +
    "                        through. вҲ’15% confidence penalty.\n\n" +
    "Rule: If VIX spikes above 28 overnight, skip the setup."
  );

  sheet.getRange(h, BTC.ES_TREND).setNote(
    "рҹ“Ў ES FUTURES\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "S&P 500 E-mini futures (ES=F) price and trend direction.\n\n" +
    "ES TREND for Bear Trap confidence:\n\n" +
    "рҹҹў FADING   вҖ” ES rolling over from overnight high.\n" +
    "              Classic Bear Trap setup: futures peak вҶ’ fade\n" +
    "              вҶ’ SPY opens and flushes retail stops.\n" +
    "              +15% confidence.\n\n" +
    "рҹҹЎ FLAT     вҖ” ES consolidating. Neutral signal.\n\n" +
    "рҹ”ҙ CLIMBING вҖ” ES still pushing up. If futures are rising,\n" +
    "              the flush may not be a trap вҖ” it could be\n" +
    "              real profit-taking or a trend continuation.\n" +
    "              вҲ’10% confidence penalty.\n\n" +
    "The ideal Bear Trap setup: ES tagged overnight high,\n" +
    "then FADING before 8:30 CST open."
  );

  sheet.getRange(h, BTC.CONFIDENCE).setNote(
    "рҹҺҜ CONFIDENCE SCORE (0вҖ“100%)\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "Composite score measuring how closely today matches the pattern.\n\n" +
    "SCORING:\n" +
    "  +15% Flush exists (вүҘ0.20%)\n" +
    "  +10% Strong flush (вүҘ0.40%)\n" +
    "  +10% Volume weak during flush\n" +
    "  +10% Price above key support\n" +
    "  +15% Overnight high tagged\n" +
    "  +10% Momentum flip detected\n" +
    "  +10% VIX in NORMAL regime (15вҖ“22)\n" +
    "  +15% ES Futures FADING\n" +
    "  +10% Flush was FAST (вүҘ0.15%/bar)\n" +
    "  вҲ’15% VIX in FEAR regime (>28)\n" +
    "  вҲ’10% ES Futures CLIMBING\n\n" +
    "THRESHOLDS:\n" +
    "  вүҘ75% вҶ’ вң… BUY CALLS signal\n" +
    "  50вҖ“74% вҶ’ рҹҹЎ Forming, watch only\n" +
    "  <50% вҶ’ вқҢ Not a trap day"
  );

  sheet.getRange(h, BTC.ENTRY_SIGNAL).setNote(
    "рҹҡҰ ENTRY SIGNAL\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "вҸі WAIT       вҖ” Pattern not confirmed\n" +
    "рҹҹЎ FORMING    вҖ” Score вүҘ50%, flush active\n" +
    "рҹ‘Җ WATCH      вҖ” Score вүҘ60%, flip detected\n" +
    "вң… BUY CALLS  вҖ” Score вүҘ75%, flip confirmed\n" +
    "вҡ пёҸ MISSED      вҖ” Rip without clean flip signal\n" +
    "вқҢ NOT TODAY  вҖ” No matching pattern\n\n" +
    "NEVER buy calls during FLUSH phase.\n" +
    "Wait for the flip + price to clear Target Price."
  );

  sheet.getRange(h, BTC.TARGET_PRICE).setNote(
    "рҹҸ№ TARGET PRICE\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "Specific SPY price to cross before entering calls.\n\n" +
    "Formula: Flush Low + 0.10% buffer\n\n" +
    "1. Wait for вң… BUY CALLS or рҹ‘Җ WATCH signal\n" +
    "2. Watch for SPY to cross ABOVE this price\n" +
    "3. That cross = flip is confirmed, not a dead-cat\n" +
    "4. Enter call options at or just above Target\n\n" +
    "Updates dynamically as flush deepens."
  );

  sheet.getRange(h, BTC.OVERNIGHT).setNote(
    "рҹҢҷ OVERNIGHT DATA\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "Pre-market session context (4:00amвҖ“8:30am CST):\n\n" +
    "OH = Overnight High\n" +
    "OL = Overnight Low\n" +
    "О” OH = Distance from overnight high\n" +
    "Gap = Open price gap from overnight high\n\n" +
    "рҹҡЁ = Price came within 0.15% of overnight high\n\n" +
    "Bear Trap almost always starts with OH tagged.\n" +
    "OH tagged = +15% confidence."
  );

  sheet.getRange(h, BTC.AI_MEMO).setNote(
    "рҹӨ– AI MEMO\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n" +
    "Gemini AI commentary вҖ” fires ONLY on meaningful events:\n" +
    "  вҖў Phase change (FLUSHвҶ’STALLвҶ’FLIPвҶ’RIP)\n" +
    "  вҖў Confidence crosses 50% or 75%\n" +
    "  вҖў BUY CALLS signal issued\n" +
    "  вҖў First tick of session\n\n" +
    "Budget: max 8 calls during active window + 1 EOD brief.\n" +
    "Silent ticks = nothing changed worth noting.\n\n" +
    "EOD row shows total AI calls used that day."
  );

  Logger.log("Bear Trap header notes added.");
}

function setupBearTrapSheetFromMenu() {
  var ss    = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = setupBearTrapSheet(ss);
  SpreadsheetApp.getUi().alert(
    "рҹӘӨ BEAR TRAP OPEN\n\n" +
    "вң… Sheet ready!\n\n" +
    "NEW in this version:\n" +
    "вҖў рҹҳЁ VIX regime check (NORMAL = +10% confidence)\n" +
    "вҖў рҹ“Ў ES Futures trend (FADING = +15% confidence)\n" +
    "вҖў вҡЎ Flush speed scoring (FAST = +10% confidence)\n" +
    "вҖў рҹӨ– AI only fires on phase changes (saves quota)\n\n" +
    "Active: 8:30вҖ“9:15 CST  |  EOD brief: 3:00 CST\n" +
    "Runs inside your existing 5-minute trigger."
  );
}
